.cards {
  padding: 2.75rem 2.5rem;
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-auto-flow: dense;
  width: 100%;
  &__item {
    &-wide {
      grid-row: span 2;
      .card {
        &__icon {
          width: 7rem;
          height: 7rem;
          display: flex;
          font-size: 2.5rem;
          padding: .3rem .8rem;
        }
        &__text {
          display: block;
          padding-left: 1rem;
          margin-top: 1rem;
          padding-right: 3rem;
          &:before {
            top: .3rem;
            left: 0;
          }
        }
      }
    }
    &-normal {
      .card {
        display: flex;
        align-items: center;
        &__icon {
          width: 5rem;
          height: 5rem;
          flex: 0 0 5rem;
          display: flex;
          font-size: 1.5rem;
          padding: .3rem;
        }
        &__text {
          flex-basis: 0;
          flex-grow: 1;
          padding-left: 2rem;
          &:before {
            top: .3rem;
            left: 1rem;
          }
        }
      }
    }
    input[type="radio"] {
      top: 0;
      left: 0;
      width: 0;
      cursor: inherit;
      height: 0;
      margin: 0;
      opacity: 0;
      padding: 0;
      z-index: 1;
      position: absolute;
      &:checked + label .card__text{
        opacity: .5;
      }
    }
  }
}